<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffe380"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="22"
        android:orientation="vertical"
        android:layout_margin="35dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:text="home"
            android:textSize="30sp"
            android:textStyle="bold"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:background="@drawable/btn2"
            android:id="@+id/homebutton"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:id="@+id/Setting_account"
            android:text="계정 설정"
            android:textSize="40sp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:background="@drawable/btn1"
            android:paddingTop="25dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:id="@+id/Setting_menu"
            android:text="메뉴 설정"
            android:paddingTop="20dp"
            android:textSize="40sp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:background="@drawable/btn3"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:id="@+id/synchronization"
            android:text="알람 동기화"
            android:textSize="40sp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:background="@drawable/btn4"
            />
    </LinearLayout>
</LinearLayout>
