<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="요일 선택"
        android:textSize="30dp"/>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/week"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="월"
            android:layout_weight="1"
            android:id="@+id/mon"/>
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="화"
            android:layout_weight="1"
            android:id="@+id/tue"/>
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="수"
            android:layout_weight="1"
            android:id="@+id/wen"/>
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="목"
            android:layout_weight="1"
            android:id="@+id/thu"/>
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="금"
            android:layout_weight="1"
            android:id="@+id/fri"/>
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="토"
            android:layout_weight="1"
            android:id="@+id/sat"/>
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="식당 선택"
        android:textSize="30dp"/>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/place"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="금정회관교직원식당"
            android:layout_weight="1"
            android:id="@+id/gg"/>
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="금정회관학생식당"
            android:layout_weight="1"
            android:id="@+id/gh"/>
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="문창회관교직원식당"
            android:layout_weight="1"
            android:id="@+id/mg"/>
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="문창회관학생식당"
            android:layout_weight="1"
            android:id="@+id/mh"/>
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="샛벌회관식당"
            android:layout_weight="1"
            android:id="@+id/sb"/>
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="학생회관교직원식당"
            android:layout_weight="1"
            android:id="@+id/hg"/>
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="학생회관학생식당"
            android:layout_weight="1"
            android:id="@+id/hh" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="조.중.석식 선택"
        android:textSize="30dp"/>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/time"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="조식"
            android:layout_weight="1"
            android:id="@+id/breakfast"/>
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="중식"
            android:layout_weight="1"
            android:id="@+id/lunch"/>
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="석식"
            android:layout_weight="1"
            android:id="@+id/dinner"/>
    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="메뉴 검색"
        android:id="@+id/search" />

</LinearLayout>